<%
  String shellTitle = (String) request.getAttribute("adminPageTitle");
  if (shellTitle == null) shellTitle = "Admin";
  String shellSubtitle = (String) request.getAttribute("adminPageSubtitle");
  if (shellSubtitle == null) shellSubtitle = "Control panel";
  String activeAdminPage = (String) request.getAttribute("activeAdminPage");
  if (activeAdminPage == null) activeAdminPage = "";
  String adminFirstName = session != null && session.getAttribute("firstName") != null ? String.valueOf(session.getAttribute("firstName")) : "Admin";
  String adminLastName = session != null && session.getAttribute("lastName") != null ? String.valueOf(session.getAttribute("lastName")) : "";
  String adminName = (adminFirstName + " " + adminLastName).trim();
  String adminInitials = adminFirstName.substring(0, 1).toUpperCase() + (adminLastName.isEmpty() ? "" : adminLastName.substring(0, 1).toUpperCase());
%>

<!-- Mobile header -->
<button id="hamburger-btn" class="cursor-pointer md:hidden focus:outline-none inline mt-4 ml-4" >
  <!-- Hamburger icon -->
  <svg id="hamburger-icon" class="fill-current text-[var(--purple)]"
       xmlns="http://www.w3.org/2000/svg" width="35px" height="35px"
       viewBox="0 0 20 20">
    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
  </svg>
</button>

<div class="admin-shell flex">
  <!-- Sidebar -->
  <aside id="admin-sidebar"
         class="fixed top-0 left-0 h-full w-64 bg-white shadow transform -translate-x-full transition-transform duration-300 md:translate-x-0 z-50">
    <a class="admin-brand block p-4 "
       href="${pageContext.request.contextPath}/">
      <img src="${pageContext.request.contextPath}/images/logos/logoShort.png"
           alt="WeVote logo" class="h-10 w-auto object-contain hidden md:block">
    </a>

    <nav class="admin-nav flex flex-col p-4 space-y-2">
      <!-- Close icon inside sidebar -->
      <button id="close-btn" class="cursor-pointer md:hidden focus:outline-none">
        <svg id="close-icon" class="fill-current text-[var(--purple)] hidden"
             xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
             viewBox="0 0 24 24">
          <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"/>
        </svg>
      </button>

      <a href="${pageContext.request.contextPath}/admin/dashboard"
         class="admin-nav-link <%= "dashboard".equals(activeAdminPage) ? "is-active" : "" %>">Dashboard</a>
      <a href="${pageContext.request.contextPath}/admin/contesters"
         class="admin-nav-link <%= "contesters".equals(activeAdminPage) ? "is-active" : "" %>">Contesters</a>
      <a href="${pageContext.request.contextPath}/admin/users"
         class="admin-nav-link <%= "users".equals(activeAdminPage) ? "is-active" : "" %>">Users</a>
      <a href="${pageContext.request.contextPath}/admin/messages"
         class="admin-nav-link <%= "messages".equals(activeAdminPage) ? "is-active" : "" %>">Messages</a>
      <a href="${pageContext.request.contextPath}/admin/election"
         class="admin-nav-link <%= "election".equals(activeAdminPage) ? "is-active" : "" %>">Election Settings</a>
      <a href="${pageContext.request.contextPath}/admin/results"
         class="admin-nav-link <%= "results".equals(activeAdminPage) ? "is-active" : "" %>">Results</a>
      <a href="${pageContext.request.contextPath}/admin/audit"
         class="admin-nav-link <%= "activity".equals(activeAdminPage) ? "is-active" : "" %>">Activity Log</a>

<!-- Link for only SUPER_ADMINS to create admins  -->
      <% if ("SUPER_ADMIN".equals(session.getAttribute("userRole"))) { %>
        <a href="${pageContext.request.contextPath}/admin/create-admin"
           class="admin-nav-link <%= "createAdmin".equals(activeAdminPage) ? "is-active" : "" %>">Create Admin</a>
      <% } %>
    </nav>
  </aside>

  <!-- Main content -->
<main class="admin-main ml-2 md:ml-64">
    <div class="admin-topbar">
      <div>
        <h1 class="admin-page-title"><%= shellTitle %></h1>
        <p class="admin-page-subtitle"><%= shellSubtitle %></p>
      </div>
      <div class="admin-profile">
        <div class="min-w-0">
          <div class="text-sm font-bold text-slate-900 truncate"><%= adminName %></div>
          <div class="text-xs text-slate-500 truncate">Administrator</div>
        </div>
        <span class="admin-avatar"><%= adminInitials %></span>
        <a href="<%=request.getContextPath()%>/logout" class="admin-link-muted">Logout</a>
      </div>
    </div>

<script>
  const hamburgerBtn = document.getElementById('hamburger-btn');
  const closeBtn = document.getElementById('close-btn');
  const sidebar = document.getElementById('admin-sidebar');
  const hamburgerIcon = document.getElementById('hamburger-icon');
  const closeIcon = document.getElementById('close-icon');

  hamburgerBtn.addEventListener('click', () => {
    sidebar.classList.remove('-translate-x-full');
    hamburgerIcon.classList.add('hidden');
    closeIcon.classList.remove('hidden');
  });

  closeBtn.addEventListener('click', () => {
    sidebar.classList.add('-translate-x-full');
    hamburgerIcon.classList.remove('hidden');
    closeIcon.classList.add('hidden');
  });
</script>